app.url=${application.url}
app.name=${application.name}
app.version=${application.version}
dev.team=${development.team}
contact.email=${contact.email}
# these are use for future troubleshooting
spring.version=${spring.version}
spring.security.version=${spring.security.version}
logback.version=${logback.version}
slf4j.version=${slf4j.version}
